GOOGLE_API_KEY=AIzaSyCx72OD9SHG7Kh1WPQFSg6-Ep7vYxmzhdA
RAZORPAY_KEY_ID=your_key_id
RAZORPAY_KEY_SECRET=your_key_secret


DB_HOST=localhost
DB_USER=root
DB_PASS=Sujal0320
DB_NAME=research_connect_db

PORT=5000



